{
  "name": "premium-simplemonthly",
  "version": "0.0.42",
  "fullName": "Good template",
  "joshfire": {
    
    "premium": true,
    "prices":{
      "*":{
        "monthly":{
          "eur": 399,
          "usd": 533
        }
      }
    }
  }
}